<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucas Ravellys's Resume</title>
    <link rel='stylesheet' href='css/master.css'>
    <link rel='FaviconIcon' href="PROFILE_PHOTO.ico" type = 'image/x-icon'>
    <link rel='shortcut' href="PROFILE_PHOTO.ico" type = 'image/x-icon'>
    <meta name="viewport" content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta name="name" content="Ravellys's Portal">
    <meta name = 'robots' content='noindexmnofollow'>  
</head>
<body>
    <hr>

    <img src='images/PROFILE_PHOTO.jpg' width = '20%' alt = 'banner'>

    <h1>Lucas Ravellys</h1>
        <h4>Civil Enginner and Data Scientist </h4>

    <p> Email: <a href = "mailto: lucas.ravellys@ufpe.br" target="_blank">lucas.ravellys@ufpe.br</a> </p>

    <h2>Portifolio</h2>
        <h3>GitHub: <a href="https://github.com/ravellys">github.com/ravellys</a></h3>

    <h2>Education</h2>
        <h3>Universidade Federal de Pernambuco, Brazil</h3>
        <h4> Civil Enginner</h4>

    <h2> Professional Experience </h2>
    <h3>Researcher from group ICSMP</h3>
    <h5> March 2020 - Present </h5>
        <ul>
            <li> Data Scientist</li>
        </ul>
        <p> <a href = "index.html" target="_blank"> Back to my portal</a> </p>
</body>
</html>